#$Id: screen-keys.conf,v 1.2 2009/01/16 20:04:54 nicm Exp $
#
#This configuration file binds many of the common GNU screen key bindings to
#appropriate tmux key bindings. Note that for some key bindings there is no
#tmux analogue and also that this set omits binding some commands available in
#tmux but not in screen.

set utf8-default on

set-window-option -g utf8 on

set-option -g status off

set-option -g pane-border-bg black

set-option -g pane-active-border-bg black

set-option -g pane-border-fg white

set-option -g pane-active-border-fg white

set-option -g mouse-select-pane on

###Unbind existing tmux key bindings (except 0-9).
unbind '"'
unbind '#'
unbind &
unbind ,
unbind -
unbind :
unbind =
unbind ?
unbind [
unbind '\'
unbind ]
unbind c
unbind d
unbind l
unbind n
unbind o
unbind p
unbind r
unbind s
unbind w
unbind x

unbind Up
unbind Down

unbind C-b

###Set the prefix to ^A.
set -g prefix ^A

###Bind appropriate commands similar to screen.
#removebuf =

#lockscreen ^X x
bind ^X lock-server
bind x lock-server

#colon :
bind : command-prompt

#screen ^C c
bind ^C neww
bind c neww

#copy ^[ [
bind ^[ copy-mode
bind [ copy-mode

#select '
bind "'" select-prompt

#detach ^D d
bind ^D detach
bind d detach

#meta a
bind ^A send-prefix
bind a send-prefix

#displays *
bind * list-clients

#next ^@ ^N sp n
bind ^@ next-window
bind ^N next-window
bind " " next-window
bind n next-window

#title A
bind ^A command-prompt "rename-window %%"
bind A command-prompt "rename-window %%"

#other ^A
bind ^A last-window

#version |
bind | server-info

#help ?
bind ? list-keys

#prev ^H ^P p ^?
bind ^H previous-window
bind ^P previous-window
bind p previous-window

#windows ^W w
bind ^W list-windows
bind w list-windows

#quit \
bind \ kill-server

#kill K k
bind K kill-window
bind k kill-window

#redisplay ^L l
bind ^L refresh-client
bind l refresh-client

#paste ] ^]
bind ] paste-buffer
bind ^] paste-buffer

#split -v v
bind v split-window -h
bind s split-window

#:kB: focus up
bind Tab down-pane
bind BTab up-pane

#" windowlist -b
bind '"' choose-window

new weechat-curses
neww finch
neww mutt
#neww ncmpcpp
#neww calcurse
neww

select-window -t 3
